{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
      "build": "webpack --config webpack.config.js",
      "start:dev": "webpack serve --open --config webpack.config.js"
  },
  "dependencies": {
      "webpack": "5.28.0",
      "webpack-dev-server": "3.11.2",
      "webpack-cli": "4.5.0"
  },
  "author": "",
  "license": "ISC"
  }